; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "o2esports"
#define MyAppId "c9bf4a2e-cdd6-420b-963d-6cd141bf322f"
#define MyAppVersion "1.0"
#define MyAppPublisher "o2esports"
#define MyAppExeName "o2esports-1.0.exe"
#define ProjectDirectory "C:\personal\o2sports-git\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=o2esports-1.0
Compression=lzma
SolidCompression=yes
SetupIconFile="{#ProjectDirectory}icons\o2esports-1.0.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "{#ProjectDirectory}*.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#ProjectDirectory}*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDirectory}target\jfx\native\o2esports-1.0\o2esports-1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDirectory}target\jfx\native\o2esports-1.0\o2esports-1.0.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDirectory}target\jfx\native\o2esports-1.0\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectDirectory}target\jfx\native\o2esports-1.0\app\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ProjectDirectory}target\jfx\native\o2esports-1.0\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\o2esports-1.0.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\o2esports-1.0.ico"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
